# int version
# compability chart -> https://xdebug.org/docs/compat
# Created by script $(id -u)
SET_HOST_UID=1000
# Created by script $(id -g)
SET_HOST_GID=1000
SET_XDEBUG_VERSION=3.2.0
# options ->  5.6 7.0 7.2 7.3 7.4 8.0 8.1 stable(7.4)
SET_PHP_VERSION=8.1
# boolean true/false
SET_XDEBUG_ON=True
# wordpress_version
# wp supported wordpress version, latest
SET_WORDPRESS_VERSION=latest
# setting ports
SET_PORT_SERVER=
SET_PORT_SERVER_SSL=
SET_PORT_PHPMYADMIN=
SET_PORT_MAILHOG=
SET_SITE_MARIADB_DIR=
SET_SITE_SRC_DIR=
SET_SITE_NAME=
